DB_HOST=172.20.0.8
DB_PORT=3306
DB_USER=root
DB_PASS=Oc7CnZR8k3TU5Mb7dobFGz0Tyy4WMppNKkcKpSMyg9dsni3sSvle8oHi3LIlgTnk
DB_NAME=benahinyuk

# Example DATABASE_URL (uncomment and use if you prefer a single URI):
# DATABASE_URL="mysql://mysql:your_password@172.20.0.8:3306/benahinyuk"
